{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "CustomerCollectionName": "Customer",
    "OrderCollectionName": "Order",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MongoDbProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\safay\\OneDrive\\Masaüstü\\dersler\\asp net core 5.0 adım adım web geliştirme\\MongoDbProject\\MongoDbProject\\wwwroot\\ageless-welder-330916-5f1da1280d66.json",
  "GoogleCloudStorageBucketName": "mymicroimagee"
}
